<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Ground"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Ground"/>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Ground"/>
    <comp lib="0" loc="(910,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(1080,300)" name="L_4x4multiplier_616cc757"/>
    <comp loc="(570,310)" name="L_4x4multiplier_616cc757"/>
    <comp loc="(800,640)" name="L_8_bit_adder_92b21574">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,270)" to="(1000,290)"/>
    <wire from="(1000,330)" to="(1000,570)"/>
    <wire from="(1010,160)" to="(1010,230)"/>
    <wire from="(1010,230)" to="(1050,230)"/>
    <wire from="(1010,260)" to="(1010,290)"/>
    <wire from="(1010,330)" to="(1010,580)"/>
    <wire from="(1020,250)" to="(1020,290)"/>
    <wire from="(1020,330)" to="(1020,600)"/>
    <wire from="(1030,160)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(1030,240)" to="(1030,290)"/>
    <wire from="(1030,330)" to="(1030,660)"/>
    <wire from="(1040,270)" to="(1040,290)"/>
    <wire from="(1040,270)" to="(1210,270)"/>
    <wire from="(1040,330)" to="(1040,670)"/>
    <wire from="(1050,160)" to="(1050,210)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(1050,230)" to="(1050,290)"/>
    <wire from="(1050,330)" to="(1050,680)"/>
    <wire from="(1060,220)" to="(1060,290)"/>
    <wire from="(1060,330)" to="(1060,690)"/>
    <wire from="(1070,210)" to="(1070,290)"/>
    <wire from="(1080,300)" to="(1160,300)"/>
    <wire from="(1080,310)" to="(1160,310)"/>
    <wire from="(1080,320)" to="(1160,320)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(1160,300)" to="(1210,300)"/>
    <wire from="(1160,310)" to="(1160,320)"/>
    <wire from="(1210,270)" to="(1210,290)"/>
    <wire from="(1210,290)" to="(1210,300)"/>
    <wire from="(1210,290)" to="(1260,290)"/>
    <wire from="(1260,290)" to="(1260,300)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(480,340)" to="(480,480)"/>
    <wire from="(480,480)" to="(690,480)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(490,340)" to="(490,470)"/>
    <wire from="(490,470)" to="(710,470)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <wire from="(500,460)" to="(730,460)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(510,340)" to="(510,450)"/>
    <wire from="(510,450)" to="(750,450)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(520,440)" to="(770,440)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(530,430)" to="(790,430)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(540,420)" to="(810,420)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(550,210)" to="(660,210)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(550,410)" to="(830,410)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(690,480)" to="(690,610)"/>
    <wire from="(700,510)" to="(700,610)"/>
    <wire from="(700,510)" to="(880,510)"/>
    <wire from="(710,470)" to="(710,610)"/>
    <wire from="(710,690)" to="(710,730)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(720,530)" to="(720,610)"/>
    <wire from="(720,530)" to="(880,530)"/>
    <wire from="(730,460)" to="(730,610)"/>
    <wire from="(730,640)" to="(730,690)"/>
    <wire from="(730,700)" to="(730,730)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(740,540)" to="(740,610)"/>
    <wire from="(740,540)" to="(880,540)"/>
    <wire from="(740,640)" to="(740,700)"/>
    <wire from="(750,450)" to="(750,610)"/>
    <wire from="(750,640)" to="(750,730)"/>
    <wire from="(760,550)" to="(760,610)"/>
    <wire from="(760,550)" to="(880,550)"/>
    <wire from="(760,640)" to="(760,700)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(770,440)" to="(770,610)"/>
    <wire from="(770,640)" to="(770,690)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(770,700)" to="(770,730)"/>
    <wire from="(780,560)" to="(780,610)"/>
    <wire from="(780,560)" to="(990,560)"/>
    <wire from="(780,640)" to="(780,680)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(790,430)" to="(790,610)"/>
    <wire from="(790,640)" to="(790,670)"/>
    <wire from="(790,670)" to="(830,670)"/>
    <wire from="(790,690)" to="(790,730)"/>
    <wire from="(800,570)" to="(1000,570)"/>
    <wire from="(800,570)" to="(800,610)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(800,660)" to="(850,660)"/>
    <wire from="(810,420)" to="(810,610)"/>
    <wire from="(810,680)" to="(810,730)"/>
    <wire from="(820,580)" to="(1010,580)"/>
    <wire from="(820,580)" to="(820,610)"/>
    <wire from="(830,410)" to="(830,610)"/>
    <wire from="(830,670)" to="(830,730)"/>
    <wire from="(840,600)" to="(1020,600)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(850,160)" to="(850,200)"/>
    <wire from="(850,200)" to="(920,200)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(850,660)" to="(850,730)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(870,660)" to="(1030,660)"/>
    <wire from="(870,660)" to="(870,740)"/>
    <wire from="(880,490)" to="(880,510)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(880,510)" to="(880,530)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(890,490)" to="(890,620)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(890,670)" to="(1040,670)"/>
    <wire from="(890,670)" to="(890,730)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(910,680)" to="(1050,680)"/>
    <wire from="(910,680)" to="(910,730)"/>
    <wire from="(920,200)" to="(920,280)"/>
    <wire from="(920,280)" to="(990,280)"/>
    <wire from="(930,190)" to="(930,270)"/>
    <wire from="(930,270)" to="(1000,270)"/>
    <wire from="(930,690)" to="(1060,690)"/>
    <wire from="(930,690)" to="(930,730)"/>
    <wire from="(940,180)" to="(940,260)"/>
    <wire from="(940,260)" to="(1010,260)"/>
    <wire from="(950,170)" to="(950,250)"/>
    <wire from="(950,250)" to="(1020,250)"/>
    <wire from="(990,160)" to="(990,240)"/>
    <wire from="(990,240)" to="(1030,240)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(990,330)" to="(990,560)"/>
  </circuit>
  <circuit name="full_adder_dfd2a586">
    <a name="circuit" val="full_adder_dfd2a586"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(590,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(590,250)" to="(650,250)"/>
  </circuit>
  <circuit name="L_4x4multiplier_616cc757">
    <a name="circuit" val="L_4x4multiplier_616cc757"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_4_8c3c58d8"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1_083988bd"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_6e08a9d7"/>
    </comp>
    <comp lib="0" loc="(1220,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="L_2_491f351e"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1000,560)" name="full_adder_dfd2a586">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1040,400)" name="full_adder_dfd2a586">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1040,810)" name="full_adder_dfd2a586">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1070,560)" name="full_adder_dfd2a586">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1120,400)" name="full_adder_dfd2a586">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,810)" name="full_adder_dfd2a586">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,560)" name="full_adder_dfd2a586">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,410)" name="full_adder_dfd2a586">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,810)" name="full_adder_dfd2a586">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(880,580)" name="full_adder_dfd2a586">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(940,410)" name="full_adder_dfd2a586">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(970,810)" name="full_adder_dfd2a586">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,670)" to="(710,670)"/>
    <wire from="(100,80)" to="(100,670)"/>
    <wire from="(1000,250)" to="(1000,430)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(1000,430)" to="(1000,490)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(1000,560)" to="(1000,750)"/>
    <wire from="(1000,750)" to="(1030,750)"/>
    <wire from="(1010,540)" to="(1050,540)"/>
    <wire from="(1020,210)" to="(1020,280)"/>
    <wire from="(1020,210)" to="(1110,210)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(1020,470)" to="(1090,470)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(1030,350)" to="(1030,370)"/>
    <wire from="(1030,430)" to="(1030,710)"/>
    <wire from="(1030,430)" to="(1070,430)"/>
    <wire from="(1030,750)" to="(1030,780)"/>
    <wire from="(1040,130)" to="(1040,250)"/>
    <wire from="(1040,130)" to="(1090,130)"/>
    <wire from="(1040,250)" to="(1040,280)"/>
    <wire from="(1040,330)" to="(1040,370)"/>
    <wire from="(1040,400)" to="(1040,450)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(1040,740)" to="(1040,780)"/>
    <wire from="(1040,810)" to="(1040,820)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(1050,380)" to="(1100,380)"/>
    <wire from="(1050,670)" to="(1050,710)"/>
    <wire from="(1050,670)" to="(1180,670)"/>
    <wire from="(1050,790)" to="(1060,790)"/>
    <wire from="(1050,820)" to="(1050,850)"/>
    <wire from="(1050,850)" to="(1050,860)"/>
    <wire from="(1060,450)" to="(1060,530)"/>
    <wire from="(1070,250)" to="(1070,430)"/>
    <wire from="(1070,250)" to="(1130,250)"/>
    <wire from="(1070,430)" to="(1070,490)"/>
    <wire from="(1070,520)" to="(1070,530)"/>
    <wire from="(1070,520)" to="(1080,520)"/>
    <wire from="(1070,560)" to="(1070,770)"/>
    <wire from="(1070,770)" to="(1090,770)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(1090,130)" to="(1090,150)"/>
    <wire from="(1090,470)" to="(1090,490)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1090,770)" to="(1090,850)"/>
    <wire from="(1090,80)" to="(1090,130)"/>
    <wire from="(1100,180)" to="(1100,350)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(1110,110)" to="(1110,150)"/>
    <wire from="(1110,110)" to="(1210,110)"/>
    <wire from="(1110,210)" to="(1110,270)"/>
    <wire from="(1110,350)" to="(1110,370)"/>
    <wire from="(1120,300)" to="(1120,370)"/>
    <wire from="(1120,400)" to="(1120,860)"/>
    <wire from="(1130,130)" to="(1130,250)"/>
    <wire from="(1130,130)" to="(1230,130)"/>
    <wire from="(1130,250)" to="(1130,270)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(1210,110)" to="(1210,150)"/>
    <wire from="(1220,180)" to="(1220,870)"/>
    <wire from="(1230,130)" to="(1230,150)"/>
    <wire from="(1230,80)" to="(1230,130)"/>
    <wire from="(170,470)" to="(800,470)"/>
    <wire from="(170,80)" to="(170,470)"/>
    <wire from="(240,210)" to="(800,210)"/>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(310,110)" to="(860,110)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(640,790)" to="(640,860)"/>
    <wire from="(640,790)" to="(680,790)"/>
    <wire from="(670,540)" to="(670,770)"/>
    <wire from="(670,540)" to="(770,540)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(690,430)" to="(690,720)"/>
    <wire from="(690,430)" to="(780,430)"/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(700,750)" to="(700,780)"/>
    <wire from="(700,810)" to="(700,820)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(710,670)" to="(710,720)"/>
    <wire from="(710,670)" to="(850,670)"/>
    <wire from="(710,790)" to="(820,790)"/>
    <wire from="(710,820)" to="(710,860)"/>
    <wire from="(730,630)" to="(730,760)"/>
    <wire from="(730,630)" to="(790,630)"/>
    <wire from="(730,760)" to="(830,760)"/>
    <wire from="(760,390)" to="(760,520)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(780,260)" to="(780,430)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(780,430)" to="(780,480)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(790,560)" to="(790,630)"/>
    <wire from="(800,210)" to="(800,280)"/>
    <wire from="(800,210)" to="(930,210)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(800,470)" to="(900,470)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(820,130)" to="(820,260)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(830,440)" to="(830,710)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(830,760)" to="(830,780)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(840,410)" to="(840,450)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(840,740)" to="(840,780)"/>
    <wire from="(840,80)" to="(840,130)"/>
    <wire from="(840,810)" to="(840,820)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(850,180)" to="(850,340)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <wire from="(850,390)" to="(920,390)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(850,670)" to="(850,710)"/>
    <wire from="(850,670)" to="(980,670)"/>
    <wire from="(850,790)" to="(950,790)"/>
    <wire from="(850,820)" to="(850,860)"/>
    <wire from="(860,110)" to="(860,150)"/>
    <wire from="(860,110)" to="(990,110)"/>
    <wire from="(870,450)" to="(870,550)"/>
    <wire from="(880,250)" to="(880,440)"/>
    <wire from="(880,250)" to="(950,250)"/>
    <wire from="(880,440)" to="(880,490)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(880,580)" to="(880,760)"/>
    <wire from="(880,760)" to="(960,760)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(900,470)" to="(1020,470)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,540)" to="(900,560)"/>
    <wire from="(900,540)" to="(980,540)"/>
    <wire from="(930,210)" to="(1020,210)"/>
    <wire from="(930,210)" to="(930,280)"/>
    <wire from="(930,340)" to="(930,380)"/>
    <wire from="(940,310)" to="(940,380)"/>
    <wire from="(940,410)" to="(940,450)"/>
    <wire from="(940,450)" to="(990,450)"/>
    <wire from="(950,130)" to="(950,250)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(960,430)" to="(960,710)"/>
    <wire from="(960,760)" to="(960,780)"/>
    <wire from="(970,130)" to="(970,150)"/>
    <wire from="(970,740)" to="(970,780)"/>
    <wire from="(970,80)" to="(970,130)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(980,180)" to="(980,350)"/>
    <wire from="(980,350)" to="(1030,350)"/>
    <wire from="(980,380)" to="(1020,380)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(980,670)" to="(1050,670)"/>
    <wire from="(980,670)" to="(980,710)"/>
    <wire from="(980,790)" to="(1020,790)"/>
    <wire from="(980,820)" to="(980,870)"/>
    <wire from="(990,110)" to="(1110,110)"/>
    <wire from="(990,110)" to="(990,150)"/>
    <wire from="(990,450)" to="(990,530)"/>
  </circuit>
  <circuit name="L_4_bit_adder_2a8fa939">
    <a name="circuit" val="L_4_bit_adder_2a8fa939"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(360,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(450,490)" to="(460,490)"/>
  </circuit>
  <circuit name="L_8_bit_adder_92b21574">
    <a name="circuit" val="L_8_bit_adder_92b21574"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,330)" name="L_4_bit_adder_2a8fa939"/>
    <comp loc="(470,570)" name="L_4_bit_adder_2a8fa939"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(150,650)" to="(200,650)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,340)" to="(440,340)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(170,350)" to="(440,350)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(170,680)" to="(210,680)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(180,360)" to="(440,360)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(180,580)" to="(440,580)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(190,370)" to="(440,370)"/>
    <wire from="(190,590)" to="(190,620)"/>
    <wire from="(190,590)" to="(440,590)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(200,600)" to="(440,600)"/>
    <wire from="(210,610)" to="(210,680)"/>
    <wire from="(210,610)" to="(440,610)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(250,570)" to="(440,570)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(270,320)" to="(440,320)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,380)" to="(440,380)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(290,560)" to="(440,560)"/>
    <wire from="(290,620)" to="(290,660)"/>
    <wire from="(290,620)" to="(440,620)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(450,390)" to="(450,540)"/>
    <wire from="(450,630)" to="(450,710)"/>
    <wire from="(470,330)" to="(640,330)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(470,570)" to="(660,570)"/>
    <wire from="(470,580)" to="(600,580)"/>
    <wire from="(470,590)" to="(600,590)"/>
    <wire from="(470,600)" to="(590,600)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(590,600)" to="(590,660)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(660,540)" to="(670,540)"/>
  </circuit>
  <circuit name="ful_adder_ff0069c6">
    <a name="circuit" val="ful_adder_ff0069c6"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(590,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(590,250)" to="(650,250)"/>
  </circuit>
</project>
