<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,2450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,2530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,2530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,2530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,1270)" name="Constant"/>
    <comp lib="0" loc="(1440,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,2530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,2530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,1280)" name="Ground"/>
    <comp lib="0" loc="(1600,2670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,2740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,3010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,3050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1640,2530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,1990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1670,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1690,1270)" name="Constant"/>
    <comp lib="0" loc="(1690,1740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1720,3440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1730,2530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1750,1580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1790,2530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1800,3440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1810,2450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1840,1280)" name="Ground"/>
    <comp lib="0" loc="(1870,3440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1940,3440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2060,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2070,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2070,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,2820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,3140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2170,2870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2210,3310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2310,2960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2310,3570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,3650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,3730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,3810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,3890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,3970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,4060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,4140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,4220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,4300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2560,3440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2640,3440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2710,3440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2780,3440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2800,3310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3150,3570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3150,3650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3150,3730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3150,3810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3150,3890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3150,3970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3150,4060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3150,4140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3150,4220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3150,4300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3480,3490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3530,3190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3560,3490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3630,3490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3700,3490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3810,3310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4000,3030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4070,3620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4070,3700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4070,3780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4070,3860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4070,3940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4070,4020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4070,4110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4070,4190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4070,4270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4070,4350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4450,3450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4530,3450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4600,3450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4670,3310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4670,3450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(5040,3580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5040,3660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5040,3740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5040,3820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5040,3900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5040,3980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5040,4070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5040,4150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5040,4230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5040,4330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,3390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,3340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,3350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,3360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,2380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1300,1950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,1510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,1940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,1510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,1720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,1510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,1940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,1380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,3510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,1380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,3510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1910,3510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1990,3510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2010,1000)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2010,550)" name="OR Gate"/>
    <comp lib="1" loc="(2010,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2010,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2190,3570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D0_0"/>
    </comp>
    <comp lib="1" loc="(2190,3650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D1_0"/>
    </comp>
    <comp lib="1" loc="(2190,3730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D2_0"/>
    </comp>
    <comp lib="1" loc="(2190,3810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D3_0"/>
    </comp>
    <comp lib="1" loc="(2190,3890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D4_0"/>
    </comp>
    <comp lib="1" loc="(2190,3970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D5_0"/>
    </comp>
    <comp lib="1" loc="(2190,4060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D6_0"/>
    </comp>
    <comp lib="1" loc="(2190,4140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D7_0"/>
    </comp>
    <comp lib="1" loc="(2190,4220)" name="AND Gate">
      <a name="label" val="D8_0"/>
    </comp>
    <comp lib="1" loc="(2190,4300)" name="AND Gate">
      <a name="label" val="D9_0"/>
    </comp>
    <comp lib="1" loc="(2250,2720)" name="OR Gate"/>
    <comp lib="1" loc="(2610,3510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2680,3510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2750,3510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2830,3510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3030,3570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(3030,3650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(3030,3730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(3030,3810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(3030,3890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(3030,3970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(3030,4060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(3030,4140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(3030,4220)" name="AND Gate">
      <a name="label" val="D8"/>
    </comp>
    <comp lib="1" loc="(3030,4300)" name="AND Gate">
      <a name="label" val="D9"/>
    </comp>
    <comp lib="1" loc="(3530,3560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3600,3560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3670,3560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3750,3560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3950,3620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3950,3700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3950,3780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3950,3860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3950,3940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3950,4020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3950,4110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3950,4190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3950,4270)" name="AND Gate"/>
    <comp lib="1" loc="(3950,4350)" name="AND Gate"/>
    <comp lib="1" loc="(4500,3520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4570,3520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4640,3520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4720,3520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4920,3580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4920,3660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4920,3740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4920,3820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4920,3900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4920,3980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4920,4070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4920,4150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4920,4230)" name="AND Gate"/>
    <comp lib="1" loc="(4920,4330)" name="AND Gate"/>
    <comp lib="1" loc="(990,540)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(990,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(990,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(990,990)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1960,2700)" name="Comparator"/>
    <comp lib="3" loc="(1990,2870)" name="Subtractor"/>
    <comp lib="3" loc="(2000,3000)" name="Multiplier"/>
    <comp lib="3" loc="(2080,3010)" name="Adder"/>
    <comp lib="3" loc="(2190,3130)" name="Divider"/>
    <comp lib="3" loc="(3650,3180)" name="Divider"/>
    <comp lib="5" loc="(2100,3480)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3090,3470)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4130,3460)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(5110,3440)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1192,348)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1259,2571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(1386,2744)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Fixed at 60"/>
    </comp>
    <comp lib="6" loc="(1398,3010)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Set p value"/>
    </comp>
    <comp lib="6" loc="(1412,3058)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Set q value "/>
    </comp>
    <comp lib="6" loc="(1485,2966)" name="Text">
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="Ticket price rates"/>
    </comp>
    <comp lib="6" loc="(1638,3084)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Let q=2 Rs"/>
    </comp>
    <comp lib="6" loc="(166,356)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1660,2991)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Let p = 30Rs"/>
    </comp>
    <comp lib="6" loc="(1714,3390)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(1732,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(1791,2570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(1796,3390)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(1854,3390)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(1928,3394)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(1951,3141)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Fixed at 10"/>
    </comp>
    <comp lib="6" loc="(1979,430)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(2186,3512)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(2192,4560)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(2263,2818)" name="Text">
      <a name="font" val="SansSerif plain 19"/>
      <a name="text" val="Circuit called if T&gt;60"/>
    </comp>
    <comp lib="6" loc="(2554,3390)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(2636,3390)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(2694,3390)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(2768,3394)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(3026,3512)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(3032,4560)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(3466,3440)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(3548,3440)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(3606,3440)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(3680,3424)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(3946,3562)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(4123,3028)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Circuit called if T&lt;60"/>
    </comp>
    <comp lib="6" loc="(4162,4500)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(4524,3470)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(4606,3470)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(4664,3470)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(4738,3474)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(4916,3522)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(4922,4410)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(716,356)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(857,428)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(950,200)" name="Text">
      <a name="font" val="SansSerif plain 61"/>
      <a name="text" val="TIME"/>
    </comp>
    <comp loc="(1270,2470)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1300,2010)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1340,2470)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1390,1760)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1410,2470)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1440,1610)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1440,2010)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1480,1780)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1480,2470)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1540,1610)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1560,2470)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1570,2010)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1600,1760)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1640,1600)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1640,2010)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1640,2470)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1670,1760)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1720,1600)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1730,2470)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1790,2470)" name="ful_adder_ff0069c6">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1050,3370)" to="(1050,3390)"/>
    <wire from="(1050,3370)" to="(2060,3370)"/>
    <wire from="(1120,990)" to="(1120,1120)"/>
    <wire from="(1140,840)" to="(1140,1130)"/>
    <wire from="(1160,690)" to="(1160,1140)"/>
    <wire from="(1180,540)" to="(1180,1150)"/>
    <wire from="(1200,400)" to="(1200,1060)"/>
    <wire from="(1220,2450)" to="(1250,2450)"/>
    <wire from="(1250,1990)" to="(1250,2430)"/>
    <wire from="(1250,1990)" to="(1280,1990)"/>
    <wire from="(1250,2430)" to="(1260,2430)"/>
    <wire from="(1250,400)" to="(1250,980)"/>
    <wire from="(1250,980)" to="(1250,1060)"/>
    <wire from="(1250,980)" to="(1960,980)"/>
    <wire from="(1260,2430)" to="(1260,2440)"/>
    <wire from="(1270,1740)" to="(1270,1970)"/>
    <wire from="(1270,1740)" to="(1370,1740)"/>
    <wire from="(1270,1970)" to="(1290,1970)"/>
    <wire from="(1270,2380)" to="(1270,2440)"/>
    <wire from="(1270,2380)" to="(1340,2380)"/>
    <wire from="(1270,2470)" to="(1270,2530)"/>
    <wire from="(1280,2450)" to="(1320,2450)"/>
    <wire from="(1290,1630)" to="(1290,1920)"/>
    <wire from="(1290,1630)" to="(1380,1630)"/>
    <wire from="(1290,1970)" to="(1290,1980)"/>
    <wire from="(1300,1950)" to="(1300,1980)"/>
    <wire from="(1300,2010)" to="(1300,2020)"/>
    <wire from="(1300,2020)" to="(1310,2020)"/>
    <wire from="(1310,1870)" to="(1310,1920)"/>
    <wire from="(1310,1870)" to="(1450,1870)"/>
    <wire from="(1310,1990)" to="(1420,1990)"/>
    <wire from="(1310,2020)" to="(1310,2420)"/>
    <wire from="(1310,2420)" to="(1330,2420)"/>
    <wire from="(1310,400)" to="(1310,870)"/>
    <wire from="(1310,870)" to="(1310,1060)"/>
    <wire from="(1310,870)" to="(1960,870)"/>
    <wire from="(1330,1830)" to="(1330,1960)"/>
    <wire from="(1330,1830)" to="(1390,1830)"/>
    <wire from="(1330,1960)" to="(1430,1960)"/>
    <wire from="(1330,2420)" to="(1330,2440)"/>
    <wire from="(1340,2380)" to="(1340,2440)"/>
    <wire from="(1340,2380)" to="(1400,2380)"/>
    <wire from="(1340,2470)" to="(1340,2530)"/>
    <wire from="(1350,2450)" to="(1390,2450)"/>
    <wire from="(1360,1590)" to="(1360,1720)"/>
    <wire from="(1360,1590)" to="(1420,1590)"/>
    <wire from="(1360,1720)" to="(1380,1720)"/>
    <wire from="(1370,400)" to="(1370,860)"/>
    <wire from="(1370,860)" to="(1370,990)"/>
    <wire from="(1370,860)" to="(1960,860)"/>
    <wire from="(1370,990)" to="(1370,1060)"/>
    <wire from="(1370,990)" to="(1960,990)"/>
    <wire from="(1380,1460)" to="(1380,1630)"/>
    <wire from="(1380,1460)" to="(1420,1460)"/>
    <wire from="(1380,1630)" to="(1380,1680)"/>
    <wire from="(1380,1720)" to="(1380,1730)"/>
    <wire from="(1390,1710)" to="(1390,1730)"/>
    <wire from="(1390,1760)" to="(1390,1830)"/>
    <wire from="(1400,1410)" to="(1400,1480)"/>
    <wire from="(1400,1410)" to="(1530,1410)"/>
    <wire from="(1400,1670)" to="(1400,1680)"/>
    <wire from="(1400,1670)" to="(1500,1670)"/>
    <wire from="(1400,1740)" to="(1450,1740)"/>
    <wire from="(1400,2380)" to="(1400,2440)"/>
    <wire from="(1400,2380)" to="(1470,2380)"/>
    <wire from="(1410,1510)" to="(1410,1560)"/>
    <wire from="(1410,1560)" to="(1410,1570)"/>
    <wire from="(1410,1560)" to="(1430,1560)"/>
    <wire from="(1410,2420)" to="(1410,2440)"/>
    <wire from="(1410,2420)" to="(1450,2420)"/>
    <wire from="(1410,2470)" to="(1410,2530)"/>
    <wire from="(1420,1330)" to="(1420,1460)"/>
    <wire from="(1420,1330)" to="(1440,1330)"/>
    <wire from="(1420,1460)" to="(1420,1480)"/>
    <wire from="(1420,2450)" to="(1460,2450)"/>
    <wire from="(1430,1560)" to="(1430,1580)"/>
    <wire from="(1430,1640)" to="(1430,1910)"/>
    <wire from="(1430,1640)" to="(1480,1640)"/>
    <wire from="(1430,1960)" to="(1430,1980)"/>
    <wire from="(1430,400)" to="(1430,720)"/>
    <wire from="(1430,720)" to="(1430,1060)"/>
    <wire from="(1430,720)" to="(1960,720)"/>
    <wire from="(1440,1270)" to="(1440,1330)"/>
    <wire from="(1440,1330)" to="(1440,1350)"/>
    <wire from="(1440,1560)" to="(1440,1580)"/>
    <wire from="(1440,1610)" to="(1440,1650)"/>
    <wire from="(1440,1650)" to="(1470,1650)"/>
    <wire from="(1440,1940)" to="(1440,1980)"/>
    <wire from="(1440,2010)" to="(1440,2020)"/>
    <wire from="(1440,2020)" to="(1450,2020)"/>
    <wire from="(1450,1380)" to="(1450,1540)"/>
    <wire from="(1450,1540)" to="(1530,1540)"/>
    <wire from="(1450,1590)" to="(1520,1590)"/>
    <wire from="(1450,1740)" to="(1450,1760)"/>
    <wire from="(1450,1760)" to="(1460,1760)"/>
    <wire from="(1450,1870)" to="(1450,1910)"/>
    <wire from="(1450,1870)" to="(1580,1870)"/>
    <wire from="(1450,1990)" to="(1550,1990)"/>
    <wire from="(1450,2020)" to="(1450,2420)"/>
    <wire from="(1460,1310)" to="(1460,1350)"/>
    <wire from="(1460,1310)" to="(1590,1310)"/>
    <wire from="(1470,1650)" to="(1470,1750)"/>
    <wire from="(1470,2380)" to="(1470,2440)"/>
    <wire from="(1480,1450)" to="(1480,1640)"/>
    <wire from="(1480,1450)" to="(1550,1450)"/>
    <wire from="(1480,1640)" to="(1480,1690)"/>
    <wire from="(1480,1730)" to="(1480,1750)"/>
    <wire from="(1480,1730)" to="(1490,1730)"/>
    <wire from="(1480,1780)" to="(1480,1960)"/>
    <wire from="(1480,1960)" to="(1560,1960)"/>
    <wire from="(1480,2290)" to="(1480,2440)"/>
    <wire from="(1480,2290)" to="(1580,2290)"/>
    <wire from="(1480,2470)" to="(1480,2530)"/>
    <wire from="(1490,1000)" to="(1490,1060)"/>
    <wire from="(1490,1000)" to="(1960,1000)"/>
    <wire from="(1490,1720)" to="(1490,1730)"/>
    <wire from="(1490,1760)" to="(1500,1760)"/>
    <wire from="(1490,2450)" to="(1540,2450)"/>
    <wire from="(1490,400)" to="(1490,710)"/>
    <wire from="(1490,710)" to="(1490,1000)"/>
    <wire from="(1490,710)" to="(1960,710)"/>
    <wire from="(1500,1670)" to="(1500,1690)"/>
    <wire from="(1500,1670)" to="(1620,1670)"/>
    <wire from="(1500,1740)" to="(1500,1760)"/>
    <wire from="(1500,1740)" to="(1580,1740)"/>
    <wire from="(1530,1410)" to="(1530,1480)"/>
    <wire from="(1530,1410)" to="(1620,1410)"/>
    <wire from="(1530,1540)" to="(1530,1580)"/>
    <wire from="(1540,1510)" to="(1540,1580)"/>
    <wire from="(1540,1610)" to="(1540,1650)"/>
    <wire from="(1540,1650)" to="(1590,1650)"/>
    <wire from="(1550,1330)" to="(1550,1450)"/>
    <wire from="(1550,1330)" to="(1570,1330)"/>
    <wire from="(1550,1450)" to="(1550,1480)"/>
    <wire from="(1550,1590)" to="(1580,1590)"/>
    <wire from="(1550,2310)" to="(1550,2440)"/>
    <wire from="(1550,2310)" to="(1650,2310)"/>
    <wire from="(1550,400)" to="(1550,690)"/>
    <wire from="(1550,690)" to="(1550,840)"/>
    <wire from="(1550,690)" to="(1960,690)"/>
    <wire from="(1550,840)" to="(1550,1060)"/>
    <wire from="(1550,840)" to="(1960,840)"/>
    <wire from="(1560,1630)" to="(1560,1910)"/>
    <wire from="(1560,1630)" to="(1600,1630)"/>
    <wire from="(1560,1960)" to="(1560,1980)"/>
    <wire from="(1560,2330)" to="(1560,2440)"/>
    <wire from="(1560,2330)" to="(2030,2330)"/>
    <wire from="(1560,2470)" to="(1560,2530)"/>
    <wire from="(1570,1280)" to="(1570,1330)"/>
    <wire from="(1570,1280)" to="(1580,1280)"/>
    <wire from="(1570,1330)" to="(1570,1350)"/>
    <wire from="(1570,1940)" to="(1570,1980)"/>
    <wire from="(1570,2010)" to="(1570,2020)"/>
    <wire from="(1570,2020)" to="(1580,2020)"/>
    <wire from="(1570,2450)" to="(1620,2450)"/>
    <wire from="(1580,1380)" to="(1580,1550)"/>
    <wire from="(1580,1550)" to="(1630,1550)"/>
    <wire from="(1580,1580)" to="(1580,1590)"/>
    <wire from="(1580,1580)" to="(1620,1580)"/>
    <wire from="(1580,1870)" to="(1580,1910)"/>
    <wire from="(1580,1870)" to="(1650,1870)"/>
    <wire from="(1580,1990)" to="(1620,1990)"/>
    <wire from="(1580,2020)" to="(1580,2290)"/>
    <wire from="(1590,1310)" to="(1590,1350)"/>
    <wire from="(1590,1310)" to="(1710,1310)"/>
    <wire from="(1590,1650)" to="(1590,1730)"/>
    <wire from="(1600,1450)" to="(1600,1630)"/>
    <wire from="(1600,1450)" to="(1640,1450)"/>
    <wire from="(1600,1630)" to="(1600,1690)"/>
    <wire from="(1600,1720)" to="(1600,1730)"/>
    <wire from="(1600,1720)" to="(1610,1720)"/>
    <wire from="(1600,1760)" to="(1600,1950)"/>
    <wire from="(1600,1950)" to="(1630,1950)"/>
    <wire from="(1600,2670)" to="(1610,2670)"/>
    <wire from="(1600,2740)" to="(1610,2740)"/>
    <wire from="(1600,3010)" to="(1660,3010)"/>
    <wire from="(1600,3050)" to="(1610,3050)"/>
    <wire from="(1610,1010)" to="(1610,1060)"/>
    <wire from="(1610,1010)" to="(1960,1010)"/>
    <wire from="(1610,1740)" to="(1650,1740)"/>
    <wire from="(1610,2670)" to="(1610,2690)"/>
    <wire from="(1610,2690)" to="(1650,2690)"/>
    <wire from="(1610,2710)" to="(1610,2740)"/>
    <wire from="(1610,2710)" to="(1670,2710)"/>
    <wire from="(1610,3030)" to="(1610,3050)"/>
    <wire from="(1610,3030)" to="(1970,3030)"/>
    <wire from="(1610,400)" to="(1610,680)"/>
    <wire from="(1610,680)" to="(1610,830)"/>
    <wire from="(1610,680)" to="(1960,680)"/>
    <wire from="(1610,830)" to="(1610,1010)"/>
    <wire from="(1610,830)" to="(1960,830)"/>
    <wire from="(1620,1410)" to="(1620,1480)"/>
    <wire from="(1620,1410)" to="(1710,1410)"/>
    <wire from="(1620,1670)" to="(1620,1690)"/>
    <wire from="(1620,1670)" to="(1690,1670)"/>
    <wire from="(1620,2440)" to="(1630,2440)"/>
    <wire from="(1630,1510)" to="(1630,1530)"/>
    <wire from="(1630,1530)" to="(1640,1530)"/>
    <wire from="(1630,1550)" to="(1630,1570)"/>
    <wire from="(1630,1630)" to="(1630,1910)"/>
    <wire from="(1630,1630)" to="(1670,1630)"/>
    <wire from="(1630,1950)" to="(1630,1980)"/>
    <wire from="(1630,2340)" to="(1630,2440)"/>
    <wire from="(1630,2340)" to="(2040,2340)"/>
    <wire from="(1640,1330)" to="(1640,1450)"/>
    <wire from="(1640,1330)" to="(1690,1330)"/>
    <wire from="(1640,1450)" to="(1640,1480)"/>
    <wire from="(1640,1530)" to="(1640,1570)"/>
    <wire from="(1640,1600)" to="(1640,1650)"/>
    <wire from="(1640,1650)" to="(1660,1650)"/>
    <wire from="(1640,1940)" to="(1640,1980)"/>
    <wire from="(1640,2010)" to="(1640,2020)"/>
    <wire from="(1640,2020)" to="(1650,2020)"/>
    <wire from="(1640,2400)" to="(1640,2440)"/>
    <wire from="(1640,2400)" to="(1690,2400)"/>
    <wire from="(1640,2470)" to="(1640,2530)"/>
    <wire from="(1650,1580)" to="(1700,1580)"/>
    <wire from="(1650,1870)" to="(1650,1910)"/>
    <wire from="(1650,1870)" to="(1780,1870)"/>
    <wire from="(1650,1990)" to="(1660,1990)"/>
    <wire from="(1650,2020)" to="(1650,2310)"/>
    <wire from="(1650,2450)" to="(1650,2460)"/>
    <wire from="(1650,2450)" to="(1710,2450)"/>
    <wire from="(1650,2690)" to="(1650,2860)"/>
    <wire from="(1650,2690)" to="(1920,2690)"/>
    <wire from="(1650,2860)" to="(1950,2860)"/>
    <wire from="(1650,3050)" to="(1650,3060)"/>
    <wire from="(1650,3050)" to="(1760,3050)"/>
    <wire from="(1650,3060)" to="(1660,3060)"/>
    <wire from="(1660,1650)" to="(1660,1730)"/>
    <wire from="(1660,3010)" to="(1660,3060)"/>
    <wire from="(1670,1450)" to="(1670,1630)"/>
    <wire from="(1670,1450)" to="(1730,1450)"/>
    <wire from="(1670,1630)" to="(1670,1690)"/>
    <wire from="(1670,1720)" to="(1670,1730)"/>
    <wire from="(1670,1720)" to="(1680,1720)"/>
    <wire from="(1670,1760)" to="(1670,1970)"/>
    <wire from="(1670,1970)" to="(1690,1970)"/>
    <wire from="(1670,2710)" to="(1670,2920)"/>
    <wire from="(1670,2710)" to="(1920,2710)"/>
    <wire from="(1670,2920)" to="(1710,2920)"/>
    <wire from="(1670,400)" to="(1670,570)"/>
    <wire from="(1670,570)" to="(1670,1060)"/>
    <wire from="(1670,570)" to="(1960,570)"/>
    <wire from="(1680,1740)" to="(1690,1740)"/>
    <wire from="(1690,1270)" to="(1690,1330)"/>
    <wire from="(1690,1330)" to="(1690,1350)"/>
    <wire from="(1690,1670)" to="(1690,1690)"/>
    <wire from="(1690,1670)" to="(1700,1670)"/>
    <wire from="(1690,1970)" to="(1690,2400)"/>
    <wire from="(1700,1380)" to="(1700,1550)"/>
    <wire from="(1700,1550)" to="(1710,1550)"/>
    <wire from="(1700,1670)" to="(1700,1680)"/>
    <wire from="(1710,1310)" to="(1710,1350)"/>
    <wire from="(1710,1310)" to="(1810,1310)"/>
    <wire from="(1710,1410)" to="(1710,1470)"/>
    <wire from="(1710,1550)" to="(1710,1570)"/>
    <wire from="(1710,2880)" to="(1710,2920)"/>
    <wire from="(1710,2880)" to="(1950,2880)"/>
    <wire from="(1710,2950)" to="(1710,2990)"/>
    <wire from="(1710,2950)" to="(2010,2950)"/>
    <wire from="(1710,2990)" to="(1960,2990)"/>
    <wire from="(1720,1500)" to="(1720,1570)"/>
    <wire from="(1720,1600)" to="(1720,2440)"/>
    <wire from="(1720,3440)" to="(1720,3460)"/>
    <wire from="(1720,3460)" to="(1720,4200)"/>
    <wire from="(1720,3460)" to="(1770,3460)"/>
    <wire from="(1720,4200)" to="(1720,4280)"/>
    <wire from="(1720,4200)" to="(2140,4200)"/>
    <wire from="(1720,4280)" to="(1720,4360)"/>
    <wire from="(1720,4280)" to="(2140,4280)"/>
    <wire from="(1730,1020)" to="(1730,1060)"/>
    <wire from="(1730,1020)" to="(1960,1020)"/>
    <wire from="(1730,1330)" to="(1730,1450)"/>
    <wire from="(1730,1330)" to="(1830,1330)"/>
    <wire from="(1730,1450)" to="(1730,1470)"/>
    <wire from="(1730,1580)" to="(1750,1580)"/>
    <wire from="(1730,2370)" to="(1730,2440)"/>
    <wire from="(1730,2370)" to="(2060,2370)"/>
    <wire from="(1730,2470)" to="(1730,2530)"/>
    <wire from="(1730,400)" to="(1730,530)"/>
    <wire from="(1730,530)" to="(1730,1020)"/>
    <wire from="(1730,530)" to="(1960,530)"/>
    <wire from="(1740,2450)" to="(1770,2450)"/>
    <wire from="(1760,3050)" to="(1760,3170)"/>
    <wire from="(1760,3050)" to="(2030,3050)"/>
    <wire from="(1760,3170)" to="(3610,3170)"/>
    <wire from="(1770,3460)" to="(1770,3480)"/>
    <wire from="(1770,3510)" to="(1770,3550)"/>
    <wire from="(1770,3550)" to="(1770,3630)"/>
    <wire from="(1770,3550)" to="(2140,3550)"/>
    <wire from="(1770,3630)" to="(1770,4350)"/>
    <wire from="(1770,3630)" to="(2140,3630)"/>
    <wire from="(1780,2390)" to="(1780,2440)"/>
    <wire from="(1780,2390)" to="(1820,2390)"/>
    <wire from="(1790,2410)" to="(1790,2440)"/>
    <wire from="(1790,2410)" to="(2070,2410)"/>
    <wire from="(1790,2470)" to="(1790,2530)"/>
    <wire from="(180,390)" to="(180,1050)"/>
    <wire from="(1800,2450)" to="(1810,2450)"/>
    <wire from="(1800,3440)" to="(1800,3460)"/>
    <wire from="(1800,3460)" to="(1800,3870)"/>
    <wire from="(1800,3460)" to="(1840,3460)"/>
    <wire from="(1800,3870)" to="(1800,3950)"/>
    <wire from="(1800,3870)" to="(2140,3870)"/>
    <wire from="(1800,3950)" to="(1800,4040)"/>
    <wire from="(1800,3950)" to="(2140,3950)"/>
    <wire from="(1800,4040)" to="(1800,4120)"/>
    <wire from="(1800,4040)" to="(2140,4040)"/>
    <wire from="(1800,4120)" to="(1800,4350)"/>
    <wire from="(1800,4120)" to="(2140,4120)"/>
    <wire from="(1810,1310)" to="(1810,1350)"/>
    <wire from="(1820,1380)" to="(1820,2390)"/>
    <wire from="(1830,1280)" to="(1830,1330)"/>
    <wire from="(1830,1280)" to="(1840,1280)"/>
    <wire from="(1830,1330)" to="(1830,1350)"/>
    <wire from="(1840,3460)" to="(1840,3480)"/>
    <wire from="(1840,3510)" to="(1840,3560)"/>
    <wire from="(1840,3560)" to="(1840,3640)"/>
    <wire from="(1840,3560)" to="(2140,3560)"/>
    <wire from="(1840,3640)" to="(1840,3710)"/>
    <wire from="(1840,3640)" to="(2140,3640)"/>
    <wire from="(1840,3710)" to="(1840,3790)"/>
    <wire from="(1840,3710)" to="(2140,3710)"/>
    <wire from="(1840,3790)" to="(1840,4350)"/>
    <wire from="(1840,3790)" to="(2140,3790)"/>
    <wire from="(1870,3440)" to="(1870,3460)"/>
    <wire from="(1870,3460)" to="(1870,3730)"/>
    <wire from="(1870,3460)" to="(1910,3460)"/>
    <wire from="(1870,3730)" to="(1870,3810)"/>
    <wire from="(1870,3730)" to="(2140,3730)"/>
    <wire from="(1870,3810)" to="(1870,4060)"/>
    <wire from="(1870,3810)" to="(2140,3810)"/>
    <wire from="(1870,4060)" to="(1870,4140)"/>
    <wire from="(1870,4060)" to="(2140,4060)"/>
    <wire from="(1870,4140)" to="(1870,4350)"/>
    <wire from="(1870,4140)" to="(2140,4140)"/>
    <wire from="(1910,3460)" to="(1910,3480)"/>
    <wire from="(1910,3510)" to="(1910,3580)"/>
    <wire from="(1910,3580)" to="(1910,3660)"/>
    <wire from="(1910,3580)" to="(2140,3580)"/>
    <wire from="(1910,3660)" to="(1910,3890)"/>
    <wire from="(1910,3660)" to="(2140,3660)"/>
    <wire from="(1910,3890)" to="(1910,3970)"/>
    <wire from="(1910,3890)" to="(2140,3890)"/>
    <wire from="(1910,3970)" to="(1910,4350)"/>
    <wire from="(1910,3970)" to="(2140,3970)"/>
    <wire from="(1940,3440)" to="(1940,3460)"/>
    <wire from="(1940,3460)" to="(1940,3670)"/>
    <wire from="(1940,3460)" to="(1990,3460)"/>
    <wire from="(1940,3670)" to="(1940,3830)"/>
    <wire from="(1940,3670)" to="(2140,3670)"/>
    <wire from="(1940,3830)" to="(1940,3990)"/>
    <wire from="(1940,3830)" to="(2140,3830)"/>
    <wire from="(1940,3990)" to="(1940,4160)"/>
    <wire from="(1940,3990)" to="(2140,3990)"/>
    <wire from="(1940,4160)" to="(1940,4320)"/>
    <wire from="(1940,4160)" to="(2140,4160)"/>
    <wire from="(1940,4320)" to="(1940,4350)"/>
    <wire from="(1940,4320)" to="(2140,4320)"/>
    <wire from="(1950,3010)" to="(1950,3040)"/>
    <wire from="(1950,3010)" to="(1960,3010)"/>
    <wire from="(1950,3040)" to="(1970,3040)"/>
    <wire from="(1960,2690)" to="(2060,2690)"/>
    <wire from="(1960,2700)" to="(2200,2700)"/>
    <wire from="(1960,2710)" to="(2020,2710)"/>
    <wire from="(1970,3030)" to="(1970,3040)"/>
    <wire from="(1990,2870)" to="(2010,2870)"/>
    <wire from="(1990,3460)" to="(1990,3480)"/>
    <wire from="(1990,3510)" to="(1990,3590)"/>
    <wire from="(1990,3590)" to="(1990,3750)"/>
    <wire from="(1990,3590)" to="(2140,3590)"/>
    <wire from="(1990,3750)" to="(1990,3910)"/>
    <wire from="(1990,3750)" to="(2140,3750)"/>
    <wire from="(1990,3910)" to="(1990,4080)"/>
    <wire from="(1990,3910)" to="(2140,3910)"/>
    <wire from="(1990,4080)" to="(1990,4240)"/>
    <wire from="(1990,4080)" to="(2140,4080)"/>
    <wire from="(1990,4240)" to="(1990,4350)"/>
    <wire from="(1990,4240)" to="(2140,4240)"/>
    <wire from="(2000,3000)" to="(2040,3000)"/>
    <wire from="(2010,1000)" to="(2070,1000)"/>
    <wire from="(2010,2870)" to="(2010,2950)"/>
    <wire from="(2010,2870)" to="(2170,2870)"/>
    <wire from="(2010,550)" to="(2030,550)"/>
    <wire from="(2010,700)" to="(2040,700)"/>
    <wire from="(2010,850)" to="(2060,850)"/>
    <wire from="(2020,2710)" to="(2020,2740)"/>
    <wire from="(2020,2740)" to="(2200,2740)"/>
    <wire from="(2030,3020)" to="(2030,3050)"/>
    <wire from="(2030,3020)" to="(2040,3020)"/>
    <wire from="(2030,550)" to="(2030,2330)"/>
    <wire from="(2030,550)" to="(2060,550)"/>
    <wire from="(2040,700)" to="(2040,2340)"/>
    <wire from="(2040,700)" to="(2070,700)"/>
    <wire from="(2060,2690)" to="(2060,2820)"/>
    <wire from="(2060,2820)" to="(2090,2820)"/>
    <wire from="(2060,3370)" to="(2060,3500)"/>
    <wire from="(2060,3500)" to="(2100,3500)"/>
    <wire from="(2060,850)" to="(2060,2370)"/>
    <wire from="(2060,850)" to="(2070,850)"/>
    <wire from="(2070,1000)" to="(2070,2410)"/>
    <wire from="(2080,3010)" to="(2140,3010)"/>
    <wire from="(2100,3480)" to="(2100,3500)"/>
    <wire from="(2140,2950)" to="(2140,2960)"/>
    <wire from="(2140,2960)" to="(2140,3010)"/>
    <wire from="(2140,2960)" to="(2310,2960)"/>
    <wire from="(2140,3010)" to="(2140,3120)"/>
    <wire from="(2140,3120)" to="(2150,3120)"/>
    <wire from="(2140,3140)" to="(2150,3140)"/>
    <wire from="(2170,3150)" to="(2170,3160)"/>
    <wire from="(2170,3160)" to="(2350,3160)"/>
    <wire from="(2190,3130)" to="(2200,3130)"/>
    <wire from="(2190,3570)" to="(2310,3570)"/>
    <wire from="(2190,3650)" to="(2310,3650)"/>
    <wire from="(2190,3730)" to="(2310,3730)"/>
    <wire from="(2190,3810)" to="(2310,3810)"/>
    <wire from="(2190,3890)" to="(2310,3890)"/>
    <wire from="(2190,3970)" to="(2310,3970)"/>
    <wire from="(2190,4060)" to="(2310,4060)"/>
    <wire from="(2190,4140)" to="(2310,4140)"/>
    <wire from="(2190,4220)" to="(2310,4220)"/>
    <wire from="(2190,4300)" to="(2310,4300)"/>
    <wire from="(2200,3130)" to="(2200,3310)"/>
    <wire from="(2200,3310)" to="(2210,3310)"/>
    <wire from="(2250,2720)" to="(3980,2720)"/>
    <wire from="(230,390)" to="(230,970)"/>
    <wire from="(230,970)" to="(230,1050)"/>
    <wire from="(230,970)" to="(940,970)"/>
    <wire from="(2350,3160)" to="(2350,3240)"/>
    <wire from="(2350,3240)" to="(2790,3240)"/>
    <wire from="(2560,3440)" to="(2560,3460)"/>
    <wire from="(2560,3460)" to="(2560,4200)"/>
    <wire from="(2560,3460)" to="(2610,3460)"/>
    <wire from="(2560,4200)" to="(2560,4280)"/>
    <wire from="(2560,4200)" to="(2980,4200)"/>
    <wire from="(2560,4280)" to="(2560,4360)"/>
    <wire from="(2560,4280)" to="(2980,4280)"/>
    <wire from="(2610,3460)" to="(2610,3480)"/>
    <wire from="(2610,3510)" to="(2610,3550)"/>
    <wire from="(2610,3550)" to="(2610,3630)"/>
    <wire from="(2610,3550)" to="(2980,3550)"/>
    <wire from="(2610,3630)" to="(2610,4350)"/>
    <wire from="(2610,3630)" to="(2980,3630)"/>
    <wire from="(2640,3440)" to="(2640,3460)"/>
    <wire from="(2640,3460)" to="(2640,3870)"/>
    <wire from="(2640,3460)" to="(2680,3460)"/>
    <wire from="(2640,3870)" to="(2640,3950)"/>
    <wire from="(2640,3870)" to="(2980,3870)"/>
    <wire from="(2640,3950)" to="(2640,4040)"/>
    <wire from="(2640,3950)" to="(2980,3950)"/>
    <wire from="(2640,4040)" to="(2640,4120)"/>
    <wire from="(2640,4040)" to="(2980,4040)"/>
    <wire from="(2640,4120)" to="(2640,4350)"/>
    <wire from="(2640,4120)" to="(2980,4120)"/>
    <wire from="(2680,3460)" to="(2680,3480)"/>
    <wire from="(2680,3510)" to="(2680,3560)"/>
    <wire from="(2680,3560)" to="(2680,3640)"/>
    <wire from="(2680,3560)" to="(2980,3560)"/>
    <wire from="(2680,3640)" to="(2680,3710)"/>
    <wire from="(2680,3640)" to="(2980,3640)"/>
    <wire from="(2680,3710)" to="(2680,3790)"/>
    <wire from="(2680,3710)" to="(2980,3710)"/>
    <wire from="(2680,3790)" to="(2680,4350)"/>
    <wire from="(2680,3790)" to="(2980,3790)"/>
    <wire from="(2710,3440)" to="(2710,3460)"/>
    <wire from="(2710,3460)" to="(2710,3730)"/>
    <wire from="(2710,3460)" to="(2750,3460)"/>
    <wire from="(2710,3730)" to="(2710,3810)"/>
    <wire from="(2710,3730)" to="(2980,3730)"/>
    <wire from="(2710,3810)" to="(2710,4060)"/>
    <wire from="(2710,3810)" to="(2980,3810)"/>
    <wire from="(2710,4060)" to="(2710,4140)"/>
    <wire from="(2710,4060)" to="(2980,4060)"/>
    <wire from="(2710,4140)" to="(2710,4350)"/>
    <wire from="(2710,4140)" to="(2980,4140)"/>
    <wire from="(2750,3460)" to="(2750,3480)"/>
    <wire from="(2750,3510)" to="(2750,3580)"/>
    <wire from="(2750,3580)" to="(2750,3660)"/>
    <wire from="(2750,3580)" to="(2980,3580)"/>
    <wire from="(2750,3660)" to="(2750,3890)"/>
    <wire from="(2750,3660)" to="(2980,3660)"/>
    <wire from="(2750,3890)" to="(2750,3970)"/>
    <wire from="(2750,3890)" to="(2980,3890)"/>
    <wire from="(2750,3970)" to="(2750,4350)"/>
    <wire from="(2750,3970)" to="(2980,3970)"/>
    <wire from="(2780,3440)" to="(2780,3460)"/>
    <wire from="(2780,3460)" to="(2780,3670)"/>
    <wire from="(2780,3460)" to="(2830,3460)"/>
    <wire from="(2780,3670)" to="(2780,3830)"/>
    <wire from="(2780,3670)" to="(2980,3670)"/>
    <wire from="(2780,3830)" to="(2780,3990)"/>
    <wire from="(2780,3830)" to="(2980,3830)"/>
    <wire from="(2780,3990)" to="(2780,4160)"/>
    <wire from="(2780,3990)" to="(2980,3990)"/>
    <wire from="(2780,4160)" to="(2780,4320)"/>
    <wire from="(2780,4160)" to="(2980,4160)"/>
    <wire from="(2780,4320)" to="(2780,4350)"/>
    <wire from="(2780,4320)" to="(2980,4320)"/>
    <wire from="(2790,3240)" to="(2790,3310)"/>
    <wire from="(2790,3310)" to="(2800,3310)"/>
    <wire from="(2830,3460)" to="(2830,3480)"/>
    <wire from="(2830,3510)" to="(2830,3590)"/>
    <wire from="(2830,3590)" to="(2830,3750)"/>
    <wire from="(2830,3590)" to="(2980,3590)"/>
    <wire from="(2830,3750)" to="(2830,3910)"/>
    <wire from="(2830,3750)" to="(2980,3750)"/>
    <wire from="(2830,3910)" to="(2830,4080)"/>
    <wire from="(2830,3910)" to="(2980,3910)"/>
    <wire from="(2830,4080)" to="(2830,4240)"/>
    <wire from="(2830,4080)" to="(2980,4080)"/>
    <wire from="(2830,4240)" to="(2830,4350)"/>
    <wire from="(2830,4240)" to="(2980,4240)"/>
    <wire from="(290,390)" to="(290,860)"/>
    <wire from="(290,860)" to="(290,1050)"/>
    <wire from="(290,860)" to="(940,860)"/>
    <wire from="(2920,3360)" to="(2920,3490)"/>
    <wire from="(2920,3490)" to="(3090,3490)"/>
    <wire from="(3030,3570)" to="(3150,3570)"/>
    <wire from="(3030,3650)" to="(3150,3650)"/>
    <wire from="(3030,3730)" to="(3150,3730)"/>
    <wire from="(3030,3810)" to="(3150,3810)"/>
    <wire from="(3030,3890)" to="(3150,3890)"/>
    <wire from="(3030,3970)" to="(3150,3970)"/>
    <wire from="(3030,4060)" to="(3150,4060)"/>
    <wire from="(3030,4140)" to="(3150,4140)"/>
    <wire from="(3030,4220)" to="(3150,4220)"/>
    <wire from="(3030,4300)" to="(3150,4300)"/>
    <wire from="(3090,3450)" to="(3090,3460)"/>
    <wire from="(3090,3470)" to="(3090,3490)"/>
    <wire from="(3100,3460)" to="(3100,3470)"/>
    <wire from="(3100,3470)" to="(3110,3470)"/>
    <wire from="(3330,3470)" to="(3330,4640)"/>
    <wire from="(3480,3490)" to="(3480,3510)"/>
    <wire from="(3480,3510)" to="(3480,4250)"/>
    <wire from="(3480,3510)" to="(3530,3510)"/>
    <wire from="(3480,4250)" to="(3480,4330)"/>
    <wire from="(3480,4250)" to="(3900,4250)"/>
    <wire from="(3480,4330)" to="(3480,4410)"/>
    <wire from="(3480,4330)" to="(3900,4330)"/>
    <wire from="(350,390)" to="(350,850)"/>
    <wire from="(350,850)" to="(350,980)"/>
    <wire from="(350,850)" to="(940,850)"/>
    <wire from="(350,980)" to="(350,1050)"/>
    <wire from="(350,980)" to="(940,980)"/>
    <wire from="(3530,3190)" to="(3610,3190)"/>
    <wire from="(3530,3510)" to="(3530,3530)"/>
    <wire from="(3530,3560)" to="(3530,3600)"/>
    <wire from="(3530,3600)" to="(3530,3680)"/>
    <wire from="(3530,3600)" to="(3900,3600)"/>
    <wire from="(3530,3680)" to="(3530,4400)"/>
    <wire from="(3530,3680)" to="(3900,3680)"/>
    <wire from="(3560,3490)" to="(3560,3510)"/>
    <wire from="(3560,3510)" to="(3560,3920)"/>
    <wire from="(3560,3510)" to="(3600,3510)"/>
    <wire from="(3560,3920)" to="(3560,4000)"/>
    <wire from="(3560,3920)" to="(3900,3920)"/>
    <wire from="(3560,4000)" to="(3560,4090)"/>
    <wire from="(3560,4000)" to="(3900,4000)"/>
    <wire from="(3560,4090)" to="(3560,4170)"/>
    <wire from="(3560,4090)" to="(3900,4090)"/>
    <wire from="(3560,4170)" to="(3560,4400)"/>
    <wire from="(3560,4170)" to="(3900,4170)"/>
    <wire from="(3600,3510)" to="(3600,3530)"/>
    <wire from="(3600,3560)" to="(3600,3610)"/>
    <wire from="(3600,3610)" to="(3600,3690)"/>
    <wire from="(3600,3610)" to="(3900,3610)"/>
    <wire from="(3600,3690)" to="(3600,3760)"/>
    <wire from="(3600,3690)" to="(3900,3690)"/>
    <wire from="(3600,3760)" to="(3600,3840)"/>
    <wire from="(3600,3760)" to="(3900,3760)"/>
    <wire from="(3600,3840)" to="(3600,4400)"/>
    <wire from="(3600,3840)" to="(3900,3840)"/>
    <wire from="(3630,3200)" to="(3630,3240)"/>
    <wire from="(3630,3240)" to="(4620,3240)"/>
    <wire from="(3630,3490)" to="(3630,3510)"/>
    <wire from="(3630,3510)" to="(3630,3780)"/>
    <wire from="(3630,3510)" to="(3670,3510)"/>
    <wire from="(3630,3780)" to="(3630,3860)"/>
    <wire from="(3630,3780)" to="(3900,3780)"/>
    <wire from="(3630,3860)" to="(3630,4110)"/>
    <wire from="(3630,3860)" to="(3900,3860)"/>
    <wire from="(3630,4110)" to="(3630,4190)"/>
    <wire from="(3630,4110)" to="(3900,4110)"/>
    <wire from="(3630,4190)" to="(3630,4400)"/>
    <wire from="(3630,4190)" to="(3900,4190)"/>
    <wire from="(3650,3180)" to="(3790,3180)"/>
    <wire from="(3670,3510)" to="(3670,3530)"/>
    <wire from="(3670,3560)" to="(3670,3630)"/>
    <wire from="(3670,3630)" to="(3670,3710)"/>
    <wire from="(3670,3630)" to="(3900,3630)"/>
    <wire from="(3670,3710)" to="(3670,3940)"/>
    <wire from="(3670,3710)" to="(3900,3710)"/>
    <wire from="(3670,3940)" to="(3670,4020)"/>
    <wire from="(3670,3940)" to="(3900,3940)"/>
    <wire from="(3670,4020)" to="(3670,4400)"/>
    <wire from="(3670,4020)" to="(3900,4020)"/>
    <wire from="(3700,3490)" to="(3700,3510)"/>
    <wire from="(3700,3510)" to="(3700,3720)"/>
    <wire from="(3700,3510)" to="(3750,3510)"/>
    <wire from="(3700,3720)" to="(3700,3880)"/>
    <wire from="(3700,3720)" to="(3900,3720)"/>
    <wire from="(3700,3880)" to="(3700,4040)"/>
    <wire from="(3700,3880)" to="(3900,3880)"/>
    <wire from="(3700,4040)" to="(3700,4210)"/>
    <wire from="(3700,4040)" to="(3900,4040)"/>
    <wire from="(3700,4210)" to="(3700,4370)"/>
    <wire from="(3700,4210)" to="(3900,4210)"/>
    <wire from="(3700,4370)" to="(3700,4400)"/>
    <wire from="(3700,4370)" to="(3900,4370)"/>
    <wire from="(3750,3510)" to="(3750,3530)"/>
    <wire from="(3750,3560)" to="(3750,3640)"/>
    <wire from="(3750,3640)" to="(3750,3800)"/>
    <wire from="(3750,3640)" to="(3900,3640)"/>
    <wire from="(3750,3800)" to="(3750,3960)"/>
    <wire from="(3750,3800)" to="(3900,3800)"/>
    <wire from="(3750,3960)" to="(3750,4130)"/>
    <wire from="(3750,3960)" to="(3900,3960)"/>
    <wire from="(3750,4130)" to="(3750,4290)"/>
    <wire from="(3750,4130)" to="(3900,4130)"/>
    <wire from="(3750,4290)" to="(3750,4400)"/>
    <wire from="(3750,4290)" to="(3900,4290)"/>
    <wire from="(3790,3180)" to="(3790,3310)"/>
    <wire from="(3790,3310)" to="(3810,3310)"/>
    <wire from="(3810,3310)" to="(3820,3310)"/>
    <wire from="(3950,3350)" to="(3950,3480)"/>
    <wire from="(3950,3480)" to="(4130,3480)"/>
    <wire from="(3950,3620)" to="(4070,3620)"/>
    <wire from="(3950,3700)" to="(4070,3700)"/>
    <wire from="(3950,3780)" to="(4070,3780)"/>
    <wire from="(3950,3860)" to="(4070,3860)"/>
    <wire from="(3950,3940)" to="(4070,3940)"/>
    <wire from="(3950,4020)" to="(4070,4020)"/>
    <wire from="(3950,4110)" to="(4070,4110)"/>
    <wire from="(3950,4190)" to="(4070,4190)"/>
    <wire from="(3950,4270)" to="(4070,4270)"/>
    <wire from="(3950,4350)" to="(4070,4350)"/>
    <wire from="(3980,2720)" to="(3980,3030)"/>
    <wire from="(3980,3030)" to="(4000,3030)"/>
    <wire from="(410,390)" to="(410,710)"/>
    <wire from="(410,710)" to="(410,1050)"/>
    <wire from="(410,710)" to="(940,710)"/>
    <wire from="(4130,3460)" to="(4130,3480)"/>
    <wire from="(4450,3450)" to="(4450,3470)"/>
    <wire from="(4450,3470)" to="(4450,4210)"/>
    <wire from="(4450,3470)" to="(4500,3470)"/>
    <wire from="(4450,4210)" to="(4450,4290)"/>
    <wire from="(4450,4210)" to="(4870,4210)"/>
    <wire from="(4450,4290)" to="(4450,4390)"/>
    <wire from="(4450,4290)" to="(4870,4290)"/>
    <wire from="(4500,3470)" to="(4500,3490)"/>
    <wire from="(4500,3520)" to="(4500,3560)"/>
    <wire from="(4500,3560)" to="(4500,3640)"/>
    <wire from="(4500,3560)" to="(4870,3560)"/>
    <wire from="(4500,3640)" to="(4500,4380)"/>
    <wire from="(4500,3640)" to="(4870,3640)"/>
    <wire from="(4530,3450)" to="(4530,3470)"/>
    <wire from="(4530,3470)" to="(4530,3880)"/>
    <wire from="(4530,3470)" to="(4570,3470)"/>
    <wire from="(4530,3880)" to="(4530,3960)"/>
    <wire from="(4530,3880)" to="(4870,3880)"/>
    <wire from="(4530,3960)" to="(4530,4050)"/>
    <wire from="(4530,3960)" to="(4870,3960)"/>
    <wire from="(4530,4050)" to="(4530,4130)"/>
    <wire from="(4530,4050)" to="(4870,4050)"/>
    <wire from="(4530,4130)" to="(4530,4380)"/>
    <wire from="(4530,4130)" to="(4870,4130)"/>
    <wire from="(4570,3470)" to="(4570,3490)"/>
    <wire from="(4570,3520)" to="(4570,3570)"/>
    <wire from="(4570,3570)" to="(4570,3650)"/>
    <wire from="(4570,3570)" to="(4870,3570)"/>
    <wire from="(4570,3650)" to="(4570,3720)"/>
    <wire from="(4570,3650)" to="(4870,3650)"/>
    <wire from="(4570,3720)" to="(4570,3800)"/>
    <wire from="(4570,3720)" to="(4870,3720)"/>
    <wire from="(4570,3800)" to="(4570,4380)"/>
    <wire from="(4570,3800)" to="(4870,3800)"/>
    <wire from="(4600,3450)" to="(4600,3470)"/>
    <wire from="(4600,3470)" to="(4600,3740)"/>
    <wire from="(4600,3470)" to="(4640,3470)"/>
    <wire from="(4600,3740)" to="(4600,3820)"/>
    <wire from="(4600,3740)" to="(4870,3740)"/>
    <wire from="(4600,3820)" to="(4600,4070)"/>
    <wire from="(4600,3820)" to="(4870,3820)"/>
    <wire from="(4600,4070)" to="(4600,4150)"/>
    <wire from="(4600,4070)" to="(4870,4070)"/>
    <wire from="(4600,4150)" to="(4600,4380)"/>
    <wire from="(4600,4150)" to="(4870,4150)"/>
    <wire from="(4620,3240)" to="(4620,3310)"/>
    <wire from="(4620,3310)" to="(4670,3310)"/>
    <wire from="(4640,3470)" to="(4640,3490)"/>
    <wire from="(4640,3520)" to="(4640,3590)"/>
    <wire from="(4640,3590)" to="(4640,3670)"/>
    <wire from="(4640,3590)" to="(4870,3590)"/>
    <wire from="(4640,3670)" to="(4640,3900)"/>
    <wire from="(4640,3670)" to="(4870,3670)"/>
    <wire from="(4640,3900)" to="(4640,3980)"/>
    <wire from="(4640,3900)" to="(4870,3900)"/>
    <wire from="(4640,3980)" to="(4640,4380)"/>
    <wire from="(4640,3980)" to="(4870,3980)"/>
    <wire from="(4670,3450)" to="(4670,3470)"/>
    <wire from="(4670,3470)" to="(4670,3680)"/>
    <wire from="(4670,3470)" to="(4720,3470)"/>
    <wire from="(4670,3680)" to="(4670,3840)"/>
    <wire from="(4670,3680)" to="(4870,3680)"/>
    <wire from="(4670,3840)" to="(4670,4000)"/>
    <wire from="(4670,3840)" to="(4870,3840)"/>
    <wire from="(4670,4000)" to="(4670,4170)"/>
    <wire from="(4670,4000)" to="(4870,4000)"/>
    <wire from="(4670,4170)" to="(4670,4350)"/>
    <wire from="(4670,4170)" to="(4870,4170)"/>
    <wire from="(4670,4350)" to="(4670,4380)"/>
    <wire from="(4670,4350)" to="(4870,4350)"/>
    <wire from="(470,390)" to="(470,700)"/>
    <wire from="(470,700)" to="(470,990)"/>
    <wire from="(470,700)" to="(940,700)"/>
    <wire from="(470,990)" to="(470,1050)"/>
    <wire from="(470,990)" to="(940,990)"/>
    <wire from="(4720,3470)" to="(4720,3490)"/>
    <wire from="(4720,3520)" to="(4720,3600)"/>
    <wire from="(4720,3600)" to="(4720,3760)"/>
    <wire from="(4720,3600)" to="(4870,3600)"/>
    <wire from="(4720,3760)" to="(4720,3920)"/>
    <wire from="(4720,3760)" to="(4870,3760)"/>
    <wire from="(4720,3920)" to="(4720,4090)"/>
    <wire from="(4720,3920)" to="(4870,3920)"/>
    <wire from="(4720,4090)" to="(4720,4250)"/>
    <wire from="(4720,4090)" to="(4870,4090)"/>
    <wire from="(4720,4250)" to="(4720,4380)"/>
    <wire from="(4720,4250)" to="(4870,4250)"/>
    <wire from="(4870,4290)" to="(4870,4310)"/>
    <wire from="(4920,3580)" to="(5040,3580)"/>
    <wire from="(4920,3660)" to="(5040,3660)"/>
    <wire from="(4920,3740)" to="(5040,3740)"/>
    <wire from="(4920,3820)" to="(5040,3820)"/>
    <wire from="(4920,3900)" to="(5040,3900)"/>
    <wire from="(4920,3980)" to="(5040,3980)"/>
    <wire from="(4920,4070)" to="(5040,4070)"/>
    <wire from="(4920,4150)" to="(5040,4150)"/>
    <wire from="(4920,4230)" to="(5040,4230)"/>
    <wire from="(4920,4330)" to="(5040,4330)"/>
    <wire from="(5020,3340)" to="(5020,3460)"/>
    <wire from="(5020,3460)" to="(5110,3460)"/>
    <wire from="(5110,3440)" to="(5110,3460)"/>
    <wire from="(530,390)" to="(530,680)"/>
    <wire from="(530,680)" to="(530,830)"/>
    <wire from="(530,680)" to="(940,680)"/>
    <wire from="(530,830)" to="(530,1050)"/>
    <wire from="(530,830)" to="(940,830)"/>
    <wire from="(590,1000)" to="(590,1050)"/>
    <wire from="(590,1000)" to="(940,1000)"/>
    <wire from="(590,390)" to="(590,670)"/>
    <wire from="(590,670)" to="(590,820)"/>
    <wire from="(590,670)" to="(940,670)"/>
    <wire from="(590,820)" to="(590,1000)"/>
    <wire from="(590,820)" to="(940,820)"/>
    <wire from="(650,390)" to="(650,560)"/>
    <wire from="(650,560)" to="(650,1050)"/>
    <wire from="(650,560)" to="(940,560)"/>
    <wire from="(700,1150)" to="(1180,1150)"/>
    <wire from="(700,1150)" to="(700,1870)"/>
    <wire from="(700,1870)" to="(1310,1870)"/>
    <wire from="(710,1010)" to="(710,1050)"/>
    <wire from="(710,1010)" to="(940,1010)"/>
    <wire from="(710,390)" to="(710,520)"/>
    <wire from="(710,520)" to="(710,1010)"/>
    <wire from="(710,520)" to="(940,520)"/>
    <wire from="(770,1140)" to="(1160,1140)"/>
    <wire from="(770,1140)" to="(770,1670)"/>
    <wire from="(770,1670)" to="(1400,1670)"/>
    <wire from="(820,3390)" to="(1050,3390)"/>
    <wire from="(830,3340)" to="(5020,3340)"/>
    <wire from="(830,3350)" to="(840,3350)"/>
    <wire from="(840,1130)" to="(1140,1130)"/>
    <wire from="(840,1130)" to="(840,1410)"/>
    <wire from="(840,1410)" to="(1400,1410)"/>
    <wire from="(840,3350)" to="(3950,3350)"/>
    <wire from="(910,1120)" to="(1120,1120)"/>
    <wire from="(910,1120)" to="(910,1310)"/>
    <wire from="(910,1310)" to="(1460,1310)"/>
    <wire from="(980,3360)" to="(2920,3360)"/>
    <wire from="(990,2380)" to="(1270,2380)"/>
    <wire from="(990,540)" to="(1180,540)"/>
    <wire from="(990,690)" to="(1160,690)"/>
    <wire from="(990,840)" to="(1140,840)"/>
    <wire from="(990,990)" to="(1120,990)"/>
  </circuit>
  <circuit name="ful_adder_ff0069c6">
    <a name="circuit" val="ful_adder_ff0069c6"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(590,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(590,250)" to="(650,250)"/>
  </circuit>
</project>
