<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="1" loc="(240,460)" name="NOT Gate"/>
    <comp lib="1" loc="(240,490)" name="NOT Gate"/>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(240,490)" to="(370,490)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(310,310)" to="(480,310)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(310,330)" to="(480,330)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(330,300)" to="(480,300)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(350,350)" to="(350,460)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(370,360)" to="(370,490)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(550,320)" to="(730,320)"/>
  </circuit>
</project>
